# StockTime

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: StockTime(signed-v1.1).apk  StockTime_Alpha-1.1.apk  app-release.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocktime/: AlphabetView.kt  ArrangementAlphabeticallyActivity.kt  Constants.kt  HelperClass.kt  MainActivity.kt  NetworkOperations.kt  NetworkingHelperClass.kt  RawStock.kt  RequestJobService.kt  SelectedStockAdapter.kt  SortActivity.kt  SortedDataActivity.kt  Stock.kt  StockAdapter.kt  StockApplicationClass.kt  StockCalculator.kt  StockDAO.kt  StockDB.kt  StockMarketArangementActivity.kt  StockRepository.kt  StocksActivity.kt
app/src/main/java/com/stockwatch/stockWatchIt/: AlphabetView.kt  ArrangementAlphabeticallyActivity.kt  Constants.kt  HelperClass.kt  MainActivity.kt  NetworkOperations.kt  NetworkingHelperClass.kt  RawStock.kt  RequestJobService.kt  SelectedStockAdapter.kt  Stock.kt  StockAdapter.kt  StockApplicationClass.kt  StockCalculator.kt  StockMarketArangementActivity.kt  StocksActivity.kt
app/src/main/res/drawable/: ic_down.xml  ic_up.xml  round_background.xml
app/src/main/res/layout/: activity_arangement_alphabetically.xml  activity_main.xml  activity_sorted.xml  activity_sorted_data.xml  activity_stock_market_arangement.xml  activity_stocks.xml  selected_stock_item.xml  stock_item.xml  stock_item_alphabetically.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
