<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SortActivity">

    <TextView
        android:id="@+id/textViewHeadingSortedStocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/comfortaa"
        android:text="@string/sorted_activity"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10dp" />


    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textViewHeadingSortedStocks"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:adjustViewBounds="true"
        android:columnCount="6"
        android:horizontalSpacing="0dip"
        android:rowCount="7"
        android:verticalSpacing="0dip">


        <TextView
            android:tag="A"
            android:id="@+id/textViewA"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="A"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="B"
            android:id="@+id/textViewB"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="B"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="C"

            android:id="@+id/textViewC"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="C"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="D"

            android:id="@+id/textViewD"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="D"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="E"

            android:id="@+id/textViewE"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="E"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="F"

            android:id="@+id/textViewF"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="F"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="G"

            android:id="@+id/textViewG"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="G"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="H"

            android:id="@+id/textViewH"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="H"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="I"

            android:id="@+id/textViewI"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="I"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="J"

            android:id="@+id/textViewJ"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="J"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="K"

            android:id="@+id/textViewK"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="K"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="L"

            android:id="@+id/textViewL"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="L"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="M"

            android:id="@+id/textViewM"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="M"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />


        <TextView
            android:tag="N"

            android:id="@+id/textViewN"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="N"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="O"

            android:id="@+id/textViewO"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="O"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="P"

            android:id="@+id/textViewP"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="P"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="Q"
            android:id="@+id/textViewQ"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="Q"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="R"

            android:id="@+id/textViewR"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="R"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="S"

            android:id="@+id/textViewS"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="S"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="T"
            android:id="@+id/textViewT"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="T"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="U"
            android:id="@+id/textViewU"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="U"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />
        <TextView
            android:tag="V"
            android:id="@+id/textViewV"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="V"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />


        <TextView
            android:tag="W"
            android:id="@+id/textViewW"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="W"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="X"
            android:id="@+id/textViewX"

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="X"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:tag="Y"
            android:id="@+id/textViewY"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="Y"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />



        <TextView
            android:tag="Z"
            android:id="@+id/textViewZ"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/comfortaa"
            android:text="Z"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />


    </GridLayout>

</RelativeLayout>