<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="15dp"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:id="@+id/relativeLayoutTimeAndSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp">


        <DigitalClock
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:gravity="center_vertical"
            android:text="@string/temp_time"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="RelativeOverlap" />


        <ImageView
            android:id="@+id/imageViewSetting"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_setting" />
    </RelativeLayout>

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/recyclerViewSelectedStock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutTimeAndSetting"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/textViewItemsNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/comfortaa"
        android:text="@string/no_item_added"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible" />
</RelativeLayout>